Cash and balances with central banks 5 13,373,722 3,641,090 20,176,958 5,493,318
Deposits and balances due from banks 6 13,651,955 3,716,840 8,261,056 2,249,130
Other financial assets measured at fair value 7 2,222,680 605,140 2,211,517 602,101
Loans and advances measured at amortised cost 8 35,919,982 9,779,467 42,158,423 11,477,926
Islamic financing and investment products measured at amortised cost 9 5,290,904 1,440,486 5,571,693 1,516,932
Other financial assets measured at amortised cost 7 8,083,811 2,200,874 9,364,884 2,549,655
Interest receivable and other assets 10 4,755,743 1,294,784 5,428,702 1,478,002
Goodwill 0 0 - 0
Investment properties 11 172,320 46,915 233,649 63,613
Property and equipment 12 1,374,686 374,268 1,215,062 330,810
Total assets 84,845,803 23,099,864 94,621,944 25,761,487